
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u1nj1mw161nzkekc:iqWDwfBLByPzSGRrQHFl@buea9pkfwmjksymleim6-mysql.services.clever-cloud.com:3306/buea9pkfwmjksymleim6
spring.datasource.username=u1nj1mw161nzkekc
spring.datasource.password=iqWDwfBLByPzSGRrQHFl
JWT
jwt.secret = secret
jwt.expiration = 3600